.new_content{
  .content-titl{
    border-bottom: 1px dashed #c9c9c9; font-size: 20px; color: #523633; text-align: center; border-top: 1px dashed #c9c9c9; line-height: 55px;
  }
  .content-m{
    width: 100%; overflow: hidden; padding: 20px;
    .m-left{
      width: 814px; color: #523633; line-height: 25px; border-right: 1px dashed #c9c9c9; padding: 10px 60px; box-sizing: border-box; float: left;
      p{
        text-indent: 2em; margin-top: 10px;
      }
      img{
        max-width: 100%;
      }
    }
    .m-right{
      overflow: hidden; padding-left: 15px;
      h3{
        color: #ff9d12; font-size: 14px;
      }
      ul{
        overflow: hidden; margin-top: 10px;
        li{
          font-size: 14px; line-height: 30px;
          a{
            color: #a1a1a1;
          }
        }
      }
    }
  }
}